{
	"expo": {
		"name": "Big Data Africa",
		"slug": "bigdataafrica",
		"version": "0.1.9",
		"owner": "kifaru_africa",
		"orientation": "portrait",
		"icon": "./assets/adaptive-icon.png",
		"splash": {
			"image": "./assets/nikiai-logo.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.nikiaisystems.app",
			"versionCode": 10,
			"permissions": ["NOTIFICATIONS"],
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
